Code 
Tasks
* descriptive 
* models
* assumptions - normality
*             - homoscedasticity
*             - independence

* post hoc

# still to do 
- check models (are we doing it correct) correct contrasum?
- Fix tukey plot (the x and y labs are strange)
- add that graph where you can see the parralell lines to see if there in interaction #orNa
- there is an outlier we should use robust methods maybe? 
- ==> used robust Sandwich as solution
 

- start writing report


Text 
not started